# UTS-Mobile
UTS Pemrograman Mobile
Kelompok 7

Anggota:
1. Muhammad Rifqi (@muhrifqi17)
2. Priambudi Eka Bayu Wibowo (@seraphix.pho)
3. Abdul Fathoni Fauzi(@abdul02)
4. Rafian Nur Ihsan (@rafianihsan00)
5. Ihza Zaidan A (@ihza.zaidan)
6. Ali Reza (@alirezacore99)
7. Ramadhan Fadhilah Akhbar (@ramadhanfadilahakbar7)
